const myURL = 'https://analytics.example.com';
export const config = {
  myURL: myURL,
  oauth_clientId: '***',
  oauth_secret: '***',
  oauth_tokenUrl: 'https://lms.example.com/oauth2/access_token',
  oauth_loginUrl: 'https://lms.example.com/oauth2/authorize',
  oauth_identityUrl: 'https://lms.example.com/oauth2/user_info',
  oauth_redirectUri: myURL + '/_oauth/django?close',
  oauth_requestPermissions: 'read',
  slamDataURL: 'http://192.168.0.30:10000',
  analyticsPrefix: '/analytics',
  analyticsPermURL: 'https://cms.example.com',
  influxdb: false,
  influxdbURL: "http://edx:edx@127.0.0.1:8086/edx",
  influxdbRequestTimeout: 1000,
  influxdbSeriesName: "edx_webpages",
  elastic: false,
  elasticURL: "localhost:9200",
  elasticLoglevel: "trace",
  elasticindexName: "edx-webpages",
  mysql: true,
  mysqlConnection: {
    host     : '127.0.0.1',
    user     : '***',
    password : '***',
    database : 'edxapp',
    port: 3307
  },
  quasar: true,
  quasarPrefix: '/query/fs/edx/meteor/',
  maxResults: 2000,
  debugLog: false
};
